<!DOCTYPE html>
<html>
<head>
  <style>
      button{
          font-size: 60px;
          border-radius: 20px;
          background-color: palevioletred;
          border: none;
          margin-top: 30px;
          font-family:Comic Sans MS, Comic Sans, cursive;
          margin-left: 30px;
      }

      button:hover{
          font-size: 70px;
          border-radius: 20px;
          background-color: rgb(196, 4, 68);
          color: azure;
          border: none;
          margin-top: 30px;
          font-family:Comic Sans MS, Comic Sans, cursive;
      }

      input{
          font-size: 40px;
          font-family:Comic Sans MS, Comic Sans, cursive;
          margin-top: 30px;
          border-radius: 20px;
          background-color: rgb(239, 235, 235);
          border: none;
          padding-left: 20px;
      }

      input:hover{
          font-size: 40px;
          font-family:Comic Sans MS, Comic Sans, cursive;
          margin-top: 30px;
          border-radius: 20px;
          background-color: rgb(204, 201, 201);
          border: none;
          padding-left: 20px;
      }

      label{
          font-size: 40px;
          margin-top: 30px;
          font-family:Comic Sans MS, Comic Sans, cursive;
          margin-left: 30px;
      }
      hr{
          margin-top: 40px;
      }

  </style>
</head>

<body>

   <br>
   <label for = "name">name</label>
   <input type="text" id = "name" placeholder="请输入name">
   <br><br>
   <label for = "password">password</label>
   <input type="text" id = "password" placeholder="请输入password">
   <br>
   <br>
   <button id="c">click</button>
   <hr>
   
   <script>

    var c  = document.getElementById("c");
    var n  = document.getElementById("name");
    var p  = document.getElementById("password");

    function show(){
        if(n.value && p.value == "admin"){
            window.alert("输入成功");
        }else{
            window.alert("输入失败");
        }
    }
    c.addEventListener("click",show);

</script>

</body>
</html>